version: '3.8'

services:
  backend:
    container_name: backend-tomei
    build:
      context: .
      target: development
      dockerfile: .Dockerfile
    command: npm run start:dev
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
      - 9229:9229
    env_file:
      - .env
    networks:
      - tomei-network
    depends_on:
      - mariadb
  mariadb:
    container_name: mariadb-tomei
    image: mariadb:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_DB}
      MYSQL_USER: ${DATABASE_USERNAME}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
    networks:
      - tomei-network
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:

networks:
  tomei-network:
    name: tomei-network
